<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontPanel.master.cs" Inherits="Content_FrontPanel_FrontPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hall Booking System</title>

    <!-- Main CSS File -->
    <style>
        body {
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/FrontPanel/Assets/css/modern.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/FrontPanel/Assets/css/custom.css") %>" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="splash active">
            <div class="splash-icon"></div>
        </div>

        <div class="wrapper">
            <nav id="sidebar" class="sidebar">
                <a class="sidebar-brand" href="#">Hall Booking System
                </a>
                <div class="sidebar-content">
                    <div class="sidebar-user">
                        <asp:Image ID="imgUserImage" runat="server" CssClass="img-fluid rounded-circle mb-2" AlternateText="User Photo" />
                        <div class="font-weight-bold">
                            <asp:Label ID="lblUserName" runat="server"></asp:Label>
                        </div>
                    </div>

                    <ul class="sidebar-nav">
                        <li class="sidebar-header">Profile
                        </li>
                        <li id="liUserHome" runat="server" class="sidebar-item">
                            <a href='<%=ResolveClientUrl("~/FrontPanel/User/UserHome.aspx") %>' class="sidebar-link">
                                <i class="align-middle mr-2 fas fa-fw fa-home"></i><span class="align-middle">Profile</span>
                            </a>
                        </li>
                        <li class="sidebar-header">
                        Main
                        <li id="liHallList" runat="server" class="sidebar-item">
                            <a href='<%=ResolveClientUrl("~/FrontPanel/Hall/HallList.aspx") %>' class="sidebar-link">
                                <i class="align-middle mr-2 fas fa-fw fa-building"></i><span class="align-middle">Hall</span>
                            </a>
                        </li>
                        <li id="liOrderList" runat="server" class="sidebar-item">
                            <a href='<%=ResolveClientUrl("~/FrontPanel/Order/OrderList.aspx") %>' class="sidebar-link">
                                <i class="align-middle mr-2 fas fa-fw fa-clipboard-list"></i><span class="align-middle">Order</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <nav class="navbar navbar-expand navbar-theme">
                    <a class="sidebar-toggle d-flex mr-2">
                        <i class="hamburger align-self-center"></i>
                    </a>

                    <form class="form-inline d-none d-sm-inline-block">
                        <input class="form-control form-control-lite shadow-none" type="text" placeholder="Search projects...">
                    </form>

                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown ml-lg-2">
                                <a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-toggle="dropdown">
                                    <i class="align-middle fas fa-cog"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href='<%=ResolveClientUrl("~/FrontPanel/User/UserHome.aspx") %>'><i class="align-middle mr-1 fas fa-fw fa-user"></i>View Profile</a>
                                    <a class="dropdown-item" href='<%=ResolveClientUrl("~/FrontPanel/User/UserAddEdit.aspx") %>'><i class="align-middle mr-1 fas fa-fw fa-cogs"></i>Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click" CssClass="dropdown-item">
                                        <i class="align-middle mr-1 fas fa-fw fa-arrow-alt-circle-right"></i>Sign out
                                    </asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content">
                    <div class="container-fluid">

                        <div class="header">
                            <asp:ContentPlaceHolder ID="cphPageTitle" runat="server"></asp:ContentPlaceHolder>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <asp:ContentPlaceHolder ID="cphPageNavigation" runat="server"></asp:ContentPlaceHolder>
                                </ol>
                            </nav>
                        </div>

                        <asp:ContentPlaceHolder ID="cphPageContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </main>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row text-muted">
                            <div class="col-4 text-left">
                                <p class="mb-0">
                                    &copy; 2021 - <a href="https://www.instagram.com/pritkathrotiya/" class="text-muted">Prit Kathrotiya (180540107089)</a>
                                </p>
                            </div>
                            <div class="col-8 text-right">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Support</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Privacy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Terms of Service</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href='<%=ResolveClientUrl("~/FrontPanel/ContactUs.aspx") %>'>Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Flash Screen -->
        <svg width="0" height="0" style="position: absolute">
            <defs>
                <symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
                    <path
                        d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
                    </path>
                </symbol>
            </defs>
        </svg>
    </form>
    <!-- Main JS File -->
    <script src="<%=ResolveClientUrl("~/Content/FrontPanel/Assets/js/app.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/FrontPanel/Assets/js/custom.js") %>"></script>
    <asp:ContentPlaceHolder ID="cphScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
